<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            width:100%;
            text-align: center;
        }
        section{
            float: left;
            width: 30%;
            text-align: right;
        }
        main{
            float: left;
            width:70%;
            background-color: #ffd87e;
        }
        hr{
            clear: both;
        }
        h3{
            padding-top:32px;
            padding-bottom: 32px;
        }
        .text{
            margin: 1px;
        }
        ul{
            float: right;
            margin-bottom: 32px;
        }
        .button{
            margin-left:70%;
        }
        .right{
            width:405px;
        }
        th, td{
            border:1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        a{
            color: #ffd87e;
        }
        header, section, footer{
            background-color: #af8c4b;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
    </header>
    <section>
        <h3>Do pobrania</h3>
        <ul>
            <li><a href="">zapytania SQL</a></li>
            <li><a href="">baza danych</a></li>
        </ul>
        <hr>
        <h3>Wyznaczanie najwyższej średniej</h3>
        <ul>
            <li>Polak<input type="text" class="text"></li>
            <li>Nowak<input type="text" class="text"></li>
            <li>Rysik<input type="text" class="text"></li>
        </ul>
        <input type="button" value="wyznacz" class="button">
        <h3>Najwyższa średnia:</h3>
    </section>
    <main>
        <table>
            <tr><th>Treść zapytania</th><th class="right">Zrzut ekranu</th></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
        </table>
    </main>
    <footer>
        <h4>stronę wykonał: Twój numer PESEL</h4>
    </footer>
</body>
</html>